<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .high-priority-ticket-card {
            padding: 10px;
            margin: 10px;
            background-color: plum;
            border-radius: 5px;
            display: inline-block;
        }
        .medium-priority-ticket-card {
            padding: 10px;
            margin: 10px;
            background-color: plum;
            border-radius: 5px;
            display: inline-block;
        }
        .low-priority-ticket-card {
            padding: 10px;
            margin: 10px;
            background-color: plum;
            border-radius: 5px;
            display: inline-block;
        }
        .btn {
            cursor: pointer;
            background-color: black;
            color: white;
        }
        #ticketContainer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header><h1>Customer Support Ticket System</h1></header>
    <main>
        <div id="ticketContainer"></div>
    </main>
    <footer><h3>Copyright 2025</h3></footer>

    <script src="cc_14.js"></script>
</body>
</html>